# test_spring_batch

./: LICENSE  build.gradle  settings.gradle
Doc/: README.txt
src/main/java/jp/co/test/: Batch.java  BatchConfiguration.java  Fruit.java  FruitItemProcessor.java  JobStartEndLIstener.java  Main.java
src/main/java/jp/co/test/aaa/: BatchConfiguration.java  JobListener.java  Tasklet1.java  Tasklet2.java
